[global]
ioengine=libaio        
direct=1               
bs_unaligned=1         
group_reporting        
time_based=1           
runtime=60             
filename=/path/to/testfile 

[seq_read_512KB]
stonewall               
rw=read            
bs=512K            
size=10G            
offset=0               
iodepth=32           
numjobs=1            

[rand_read_4KB]
rw=randread            
bs=4K                  
size=10G                
offset=0                
iodepth=32              
numjobs=1               